spring.application.name=customer-service
server.port=8082
spring.datasource.url= jdbc:postgresql://db:5432/customerdb?searchpath=public
spring.datasource.username= postgres
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true